spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url=jdbc:mysql://cketernitymysqldb.mysql.database.azure.com:3306/db_example?useSSL=true
spring.datasource.username=Chris
spring.datasource.password=22-Dec-2000
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
